*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
html,body{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
line-height:1.7em;
}
a{
    text-decoration: none;
    color:#333;
}
p{
    margin: 10px 0;
}

#navbar{
    overflow:auto;
    background: #f4f4f4;
}
#navbar a{
color:#333;
font-weight: bold;

}
#navbar img{
    float:left;
    padding-top: 20px;
    width:5%;
}
#navbar ul{
    list-style:none;
    float:right;
}
#navbar ul li{
    float:left;
}
#navbar ul li a{
    display:block;
    padding:20px;
    text-align: center;
}
#navbar ul li a:hover,
#navbar ul li a.current,
.w-color{
    color: #10C9C9;
}
.btn{
    margin-top: 20px;
    font-size:11px;
    color:#fff;
    background: #10C9C9;
    padding: 8px 34px;
    border:none;
    cursor: pointer;
}
.btn-reg{
    background:red;
}
.w3-light-grey{
    background-color:#f1f1f1;
}

.w3-container{
height: 5px;
margin-top: 5px;
}
.w-color{
    background-color: #10C9C9;
}
li{
    list-style: none;
}
.container{
    margin:auto;
    max-width:1100px;
    overflow: auto;
    padding:0 20px;
}
#header{
    padding: 100px auto;
    background: url('../images/home.jpg') no-repeat center center/cover;
    height:100%;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid_about{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.item1{
    /*width: 50%;*/
    margin: 100px auto;
    /*float:left*/
    grid-column-start: 2;
    grid-column-end: 2;
}
.item_about{
    grid-column-start: 2;
    grid-column-end: 2;
}
.grid_work{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 11px;
    color:#fff;
    margin: 50px auto;
}

.items{
    display: inline-block;
    margin-left: 20px;
}
.clr{
    clear: both;
}
.heading{
    margin-bottom: 20px;
}
#about{
    text-align: center;
    padding: 50px 150px;
}
.paragraph{
    line-height: 1.4rem;
}
.item2{
width: 50%;
float: left;
margin: 100px auto;
}
#skill{
    background: url('../images/skill.jpg') no-repeat center center/cover;
    height:100%;
}
.ui-ux,.web,.marketing{
    margin: 10px auto;
}
  .process_img{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background: #F5F5F5;
  }
  .process_item{
      
    width: 100%;
    height: 50vh;   
  }
  .process_item:hover {
    opacity: 0.7;
}

.load{
color: #A5A5A5;
margin: 40px auto;
grid-column-start: 2;
grid-column-end: 4;
}
.process_grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }
.work_process{
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: center;
    padding-top: 75px;
    
}
.work_process2{
    grid-column-start: 1;
    grid-column-end: 5;
}
.services_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    
    margin: 20px auto;
}
.services_item{
text-align: center;
}
#services{
    background: #F5F5F5;
}
.bold{
    font-weight: bold;
}
#testimonials{
    
    background: #10C9C9;
    color: #fff;
    line-height: 40px;
}
.testim{
    margin: 150px auto;
    text-align: center;
}
.gray-color{
    background: #F5F5F5;
  }
  .logos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    margin: 50px auto;
    grid-gap: 10px;
  }
  .dot {
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    margin-top: 20px;
  }
  .dot1{
    height: 5px;
    width: 5px;
    background-color: #bbb;
  }
  .dot2{
    height: 10px;
    width: 10px;
  }
  .contact_grid{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto;
    margin: 50px auto;
    text-align: center;
  }
  .p_item1{
    grid-column-start: 2;
    grid-column-end: 2;
  }
  form {
      margin: auto 50px;
    display: grid;
    /*grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4,auto);
    align-items: center;
    justify-content: center;
    grid-gap: 20px;*/
    grid-template-areas: 'p_item2  p_item3'
    'p_item4  p_item4'
    'p_item5 p_item5'
    'p_item6 p_item6';
    align-items: center;
    justify-content: center;
    
  }
  input[type=text],input[type=email]{
      width: 100%;
      padding: 10px;
  } 
  .p_item2{
      grid-area:p_item2;
    height:40px;
    margin-right: 30px;
  }
  .p_item3{
    grid-area:p_item3;
    height:40px;
}
.p_item4{
    grid-area:p_item4;
    height:40px;
}
.p_item5{
    grid-area:p_item5;
    height:40px;
}
.p_item6{
    grid-area:p_item6;
}

/*.p_item4{
   grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 4;
}
.p_item5{
  grid-row-start: 2;
 grid-column-start: 1;
 grid-column-end: 2;
}

.p_item6{
  grid-row-start: 3;
 grid-column-start: 1;
 grid-column-end: 2;
}*/

.callback-form{
    text-align: center;
}
.callback-form:focus{
    outline-color: #28a745;
}

.callback-form input{
    border:#f5f5f5 1px solid;
}

.callback-form .btn{
    padding: 12px;
    margin-top: 20px;
    width:fit-content;
}
.btn-submit{
    width:20px;
    margin-bottom: 10px;
}
.footer_grid{
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 1fr 1fr;
    grid-gap:10px;
    margin: 50px auto;
    color: #fff;
}
#footer{
    background: #000;
    
}
